<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    


<header class="header">

    <a href="index.html" class="logo"> <i class="fas fa-map-marked-alt"></i> JS| Pacific</a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Acerca</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>

</header>



<section class="heading">
    <h3>Contacta con nosostros</h3>
    <p> <a href="index.html">Inicio >></a> Contacto </p>
</section>

<section class="contact">

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Numero</h3>
            <p>+57 324-456-7890</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>Correo electronico</h3>
            <p>juniorsinisterra@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Direción</h3>
            <p>Car16 1sur - la playita</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <h3>Pongase en contacto</h3>
            <input type="text" placeholder="Nombre" class="box">
            <input type="number" placeholder="Numero" class="box">
            <input type="email" placeholder="Correo electronico" class="box">
            <textarea name="" placeholder="Mensaje" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar mensaje" class="btn">
        </form>

        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3980.824157112295!2d-77.00138978577891!3d3.847893749533999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1665686186623!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</section>














<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explorar</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> Inicio </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> Acerca de </a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contacto </a>
        </div>

        <div class="box">
            <h3>categorias</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Naturales </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Recreativos</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Culturales</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Religiosos</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sociales</a>
        </div>

        <div class="box">
            <h3>enlaces </h3>
            <a href="form-sesion.html"> <i class="fas fa-arrow-right"></i> mi cuenta </a>
            <a href="form-registro.html"> <i class="fas fa-arrow-right"></i> registro </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> popular </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> certificado </a>
        </div>

        <div class="box">
            <h3>siguenos</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>
    <div class="creado"> creado por <span>mr. JJSS</span> </div>

</section>


<script src="js/script.js"></script>

</body>
</html>